[tox]
envlist = py{34,35,36}-django{18,111,20}

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
commands = make test
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt

[testenv:py36-django20]
commands = make test-full
